spring.application.name=User-service

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=modo
spring.datasource.password=radeon6214

# JPA properties (for database handling)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Other configurations...
jwt.secret=${JWT_SECRET}

# JWT expiration time in milliseconds (7 days)
jwt.expiration.ms=${JWT_EXPIRATION_MS}


logging.level.org.springframework.security=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout= 6000

jwt.refreshExpirationMs=2592000000

# SMTP settings for email verification
spring.mail.host=smtp.gmail.com  # Replace with your email provider's SMTP server
spring.mail.port=587
spring.mail.username=doluwamua@gmail.com
spring.mail.password=vzridziyubuiiizq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8





