spring.application.name=User-service

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=modo
spring.datasource.password=radeon6214

# JPA properties (for database handling)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Other configurations...
jwt.secret=${JWT_SECRET}
jwt.expirationMs=604800000  # Set this to your desired expiration time in milliseconds (e.g., 7 days)

logging.level.org.springframework.security=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout= 6000

jwt.refreshExpirationMs=2592000000




